spring.application.name=web-api

#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrigatório
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_test
spring.datasource.username=postgres
spring.datasource.password=club5
spring.datasource.driver-class-name=org.postgresql.Driver

#Por padrão o Spring security disponibiliza uma senha a cada execução pro usuário user
#mas vou criar uma senha padrão aqui
spring.security.user.name=lucas
spring.security.user.password=luc123
spring.security.user.roles=USERS