spring.application.name=web-api

#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrigatório
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
spring.database.url=jdbc:postgresql://localhost:5432/db_test
spring.database.username=postgres
spring.database.password=club5